<html>
	<head>
		<base target="_blank">
		<title>Bryan &bull; Apache2 Logs</title>
		<style type="text/css">
			body {
				background: #000;
				margin: 33px;
				color: #0f0;
			}
			h1 {
				font: 2.0em "Courier New", Courier, monospace;
			}
			h1 a:hover, h1 a:active {
				text-decoration: none;
			}
			a:link {
				text-decoration: none;
				color: #fff;
			}
			a:visited {
				text-decoration: none;
				color: #fff;
			}
			a:hover, a:active {
				text-decoration: underline;
				color: #fff;
			}
			pre {
				font: 0.9em/1.3em "Courier New", Courier, monospace;
				margin: 3px 0;
				color: #0f0;
			}
			pre img {
				display: inline;
			}
			img {
			margin: 3px 0;
			}
		</style>
	</head>
	<body>
		<h1>Apache2 Logs</h1>
